<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="nav-bar">
        <header>
            <nav>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#Contact us">Contact us</a></li>
            </nav>
        </header>
    </div>
    <div class="body">
        <div class="workspace">
            <i>
                <h1>Hi! It's me Bishal</h1>
                <h2>I an the wab designer in kathmandu, Nepal</h2>
            </i>
        </div>
    </div>

    <section id="About">

        <div class="section">
            <div class="text">
                <h1>About me</h1>


                <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce
                    yourself because you know yourself so well that you do not know where to start with. Let me give a
                    try
                    to see what kind of image you have about me through my self-description. I hope that my impression
                    about
                    myself and your impression about me are not so different. Here it goes.</p>

                <p> I am a person who is positive about every aspect of life. There are many things I like to do, to
                    see,
                    and to experience. I like to read, I like to write; I like to think, I like to dream; I like to
                    talk, I
                    like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I
                    like
                    to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look
                    at
                    the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the
                    middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter.
                    I
                    like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I
                    like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like
                    the
                    flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and
                    romantic
                    movies. I like the land and the nature, I like people. And, I like to laugh.</p>
                <p> I always wanted to be a great writer, like Victor Hugo who wrote "Les Miserable", or like Roman
                    Roland.</p>
            </div>

            <img src="about.jpg" alt="photo of bishal">
        </div>
    </section>
    <section id="services">
        <div class="third">
            <h1> Services</h1>
        </div>
        <div class="parent">
            <div class="box1">
                <img src="logo-webside.jpg" alt="photo of brouser">
                <h1>Webside development</h1>
                <p> Some quick
                    example test to build on the card title and make up the bulk of card
                    content.some quick examples to build on the card title and make up the bulk of the card
                    content.</p>
            </div>
            <div class="box2">
                <img src="books.jpg">
                <h1>Web design</h1>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a
                    website in a way that is functional and offers a good user experience. User experience is central to
                    the web designing process.</p>
            </div>
            <div class="box3">
                <img src="box3.png">
                <h1>AI</h1>
                <p>We live in the age of the internet. Also, it has become an important part of our life that we can’t
                    live without it. Besides, the internet is an invention of high-end science and modern technology.
                    Apart from that, we are connected to internet 24×7. .</p>
            </div>
        </div>
        <div class="parent">
            <div class="box1">
                <img src="box1.jpg">
                <h1>SEO</h1>
                <p>Search Engine Optimization (SEO) is one technique that has transformed websites and the internet at
                    large. It draws large numbers of people to learn it so as to better their websites. Due to these
                    reasons, it is gradually being revolutionized over time. </p>
            </div>
            <div class="box2">
                <img src="armor.img">
                <h1>DeveOps</h1>
                <p>"DevOps helps to reduce the friction between Dev & Ops, with an objective to release software faster
                    to Production"
                    To understand DevOps, you need to understand the key responsibilities of two key teams involved in
                    software delivery: Development.</p>
            </div>
            <div class="box3">
                <img src="last.img">
                <h1>QA</h1>
                <p>Quality assurance can be defined as a system to monitor to and evaluate a product or a service. It
                    identifying and recommending measures to make improvements to set standards and performance and
                    ensuring everything is working well aiming .</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1>Portfolio</h1>
    <div class="containt">
        THis is portfolio
    </div>
    </section>


</body>

</html>